<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
     background-color:#9E9E9E;
}
.loader{
    position: relative;
    width: 300px;
    height: 300px;
   
    transform-style: preserve-3d;
    transform :perspective(500px) rotateX(60deg)
}
.loader span {
    position: absolute;
    display: block;
   
     border-radius: 50%;       
animation:animate 3s ease-in-out infinite;

}
@keyframes animate {
    0%,100%
    {
        transform: translateZ(-100px);
    }
    50%{
        transform: translateZ(100px);
    }
}
.loader span:nth-child(1)
{
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    border: 5px solid #FF7043;
    box-shadow:0 5px 0 #FF7043,
            inset 0 5px 0 #FF7043;
     box-sizing: border-box;
    animation-delay:1.4s;

}
.loader span:nth-child(2)
{
    top: 10px;
    left: 10px;
    bottom:10px;
    right: 10px;
    border: 5px solid #FFF176;
    box-shadow:0 5px 0 #FFF176,
            inset 0 5px 0 #FFF176;
     box-sizing: border-box;
    animation-delay:1.3s;

}
.loader span:nth-child(3)
{
    top: 20px;
    left: 20px;
    bottom:20px;
    right: 20px;
    border: 5px solid #26C6DA;
    box-shadow:0 5px 0 #26C6DA,
            inset 0 5px 0 #26C6DA;
     box-sizing: border-box;
    animation-delay:1.2s;

}
.loader span:nth-child(4)
{
    top: 30px;
    left: 30px;
    bottom:30px;
    right: 30px;
    border: 5px solid #F06292;
    box-shadow:0 5px 0 #F06292,
            inset 0 5px 0 #F06292;
     box-sizing: border-box;
    animation-delay:1.1s;

}
.loader span:nth-child(5)
{
    top: 40px;
    left: 40px;
    bottom:40px;
    right: 40px;
    border: 5px solid #C0CA33;
    box-shadow:0 5px 0 #C0CA33,
            inset 0 5px 0 #C0CA33;
     box-sizing: border-box;
    animation-delay:1s;

}
.loader span:nth-child(6)
{
    top: 50px;
    left: 50px;
    bottom:50px;
    right: 50px;
    border: 5px solid #8BC34A;
    box-shadow:0 5px 0 #8BC34A,
            inset 0 5px 0 #8BC34A;
     box-sizing: border-box;
    animation-delay:0.9s;

}
.loader span:nth-child(7)
{
    top: 60px;
    left: 60px;
    bottom:60px;
    right: 60px;
    border: 5px solid #9E9E9E;
    box-shadow:0 5px 0 #9E9E9E,
            inset 0 5px 0 #9E9E9E;
     box-sizing: border-box;
    animation-delay:0.8s;

}
.loader span:nth-child(8)
{
    top: 70px;
    left: 70px;
    bottom:70px;
    right: 70px;
    border: 5px solid #64B5F6;
    box-shadow:0 5px 0 #64B5F6,
            inset 0 5px 0 #64B5F6;
     box-sizing: border-box;
    animation-delay:0.7s;

}
.loader span:nth-child(9)
{
    top: 80px;
    left: 80px;
    bottom:80px;
    right: 80px;
    border: 5px solid #FF9100;
    box-shadow:0 5px 0 #FF9100,
            inset 0 5px 0 #FF9100;
     box-sizing: border-box;
    animation-delay:0.6s;

}
.loader span:nth-child(10)
{
    top: 90px;
    left: 90px;
    bottom:90px;
    right: 90px;
    border: 5px solid #D84315;
    box-shadow:0 5px 0 #D84315,
            inset 0 5px 0 #D84315;
     box-sizing: border-box;
    animation-delay:0.5s;

}
.loader span:nth-child(11)
{
    top: 100px;
    left: 100px;
    bottom:100px;
    right: 100px;
    border: 5px solid #FBC02D;
    box-shadow:0 5px 0 #FBC02D,
            inset 0 5px 0 #FBC02D;
     box-sizing: border-box;
    animation-delay:0.4s;

}
.loader span:nth-child(12)
{
    top: 110px;
    left: 110px;
    bottom:110px;
    right: 110px;
    border: 5px solid #F57C00;
    box-shadow:0 5px 0 #F57C00,
            inset 0 5px 0 #F57C00;
     box-sizing: border-box;
    animation-delay :0.3s;

}
.loader span:nth-child(13)
{
    top: 120px;
    left: 120px;
    bottom:120px;
    right: 120px;
    border: 5px solid #FFCCBC;
    box-shadow:0 5px 0 #FFCCBC,
            inset 0 5px 0 #FFCCBC;
     box-sizing: border-box;
    animation-delay:0.2s;

}
.loader span:nth-child(14)
{
    top: 130px;
    left: 130px;
    bottom:130px;
    right: 130px;
    border: 5px solid #fff;
    box-shadow:0 5px 0 #ccc,
            inset 0 5px 0 #ccc;
     box-sizing: border-box;
    animation-delay:0.1s;

}
.loader span:nth-child(15)
{
    top: 140px;
    left: 140px;
    bottom:140px;
    right: 140px;
    border: 5px solid #8D6E63;
    box-shadow:0 5px 0 #8D6E63,
            inset 0 5px 0 #c84718;
     box-sizing: border-box;
    animation-delay:0%;

}
.loader span:nth-child(16)
{
    top: 150px;
    left: 150px;
    bottom:150px;
    right: 150px;
    border: 5px solid #FFE082;
    box-shadow:0 5px 0 rgb(20, 199, 124),
            inset 0 5px 0 #FFE082;
     box-sizing: border-box;
    animation-delay:0%;

}
</style>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
    
</body>
</html>